OneTwoThree/PlayingPage.xaml

<Page
    x:Class="OneTwoThree.PlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneTwoThree"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Image/BG_Playingscreen.jpg"/>
        </RelativePanel.Background>

        <Button x:Name="btnMusic" Content="" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="37" Margin="0,0,0,0" Style="{StaticResource SomeButtonStyle}" RenderTransformOrigin="1.324,0.491" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="true" Click="btnMusic_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Image/Music.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnHome" Content="" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="69" Margin="0,0,-32,0" Style="{StaticResource SomeButtonStyle}" RenderTransformOrigin="1.324,0.491" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Click="btnHome_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Image/IC_Home.png"/>
            </Button.Background>
        </Button>
        <MediaElement x:Name="MySong" IsLooping="True" AutoPlay="False" />
        <Image x:Name="lblCenter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Source="Assets/Image/Alphabet/READY.png" Width="237" Height="100"/>
        <Button x:Name="btnKeo" Content="Keo" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="64.6666641235352" Margin="4,482,-5.667,-482" Click="btnKeo_Click"/>
        <Button x:Name="btnBua" Content="Bua" HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Top" Width="64.6666641235352" Margin="0,561,-2.667,-561" Click="btnBua_Click"/>
        <Button x:Name="btnBao" Content="bao" HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Top" Width="64.6666641235352" Margin="4,396,-8,-396" Click="btnBao_Click"/>
        <FlipView HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="0"/>
        <StackPanel HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="100" Margin="0,0,0,0" RelativePanel.AlignBottomWithPanel="true" RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal">
            <Image x:Name="lblScore1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" />
            <Image x:Name="lblScore2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0"/>
        <Image x:Name="AiPic" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="120" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <Image x:Name="PlayerPic" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="120" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
        <MediaElement x:Name="playShort"></MediaElement>
    </RelativePanel>
</Page>
